id "Default"
txt "По умолчанию"

id "Black"
txt "Черный"

id "White"
txt "Белый"

#panel.cpp:1244
id "%s bytes in %i files%s"
txt "%s байт в %i файлах%s"

#panel.cpp:1242
id "%s bytes in %i selected files%s"
txt "%s байт в %i выбранных файлах%s"

#wcm-config.cpp:1314
id "&Ask user if Exec/Open conflict"
txt "&Запрашивать при конфликте Exec/Open"

#wcm-config.cpp:864
id "&Auto indent"
txt "&Автоотступ"

#ncwin.cpp:220
#ncwin.cpp:228
id "&Brief"
txt "&Краткий"

#wcm-config.cpp:806
id "&Case sensitive sort"
txt "Учитывать &регистр при сортировке"

#ncwin.cpp:243
#ncwin.cpp:252
id "&Change drive"
txt "С&менить диск" 

#wcm-config.cpp:984
id "&Colors:"
txt "&Цвет:"

#ncwin.cpp:272
id "&Commands"
txt "&Команды"

#ncwin.cpp:278
id "&Copy"
txt "&Копирование"

#ncwin.cpp:281
id "&Delete"
txt "&Удалить"

#ncwin.cpp:277
id "&Edit"
txt "&Редактирование"

#ncwin.cpp:259
id "&Editor settings"
txt "Настройки &редактора"

#ncwin.cpp:271
id "&Files"
txt "&Файлы"

#ncwin.cpp:287
id "&Find file"
txt "&Поиск файла"

#wcm-config.cpp:991
id "&Fonts:"
txt "&Фонты:"

#ncwin.cpp:288
id "&History"
txt "&История команд"

#ncwin.cpp:285
id "&Invert group"
txt "&Инверсия пометки"

#wcm-config.cpp:1318
id "&Language:"
txt "&Язык:"

#ncwin.cpp:270
id "&Left"
txt "&Левая"

#ncwin.cpp:280
id "&Make folder"
txt "&Создание папки"

#ncwin.cpp:221
#ncwin.cpp:229
id "&Medium"
txt "&Средний"

#ncwin.cpp:273
id "&Options"
txt "&Настройки"

#ncwin.cpp:289
id "&Panel on/off"
txt "Панели &Вкл/Выкл"

#ncwin.cpp:258
id "&Panel settings"
txt "Настройки &панели"

#ncwin.cpp:279
id "&Rename or move"
txt "П&еренос"

#ncwin.cpp:274
id "&Right"
txt "&Правая"

#ncwin.cpp:267
id "&Save setup"
txt "&Сохранение настроек"

#wcm-config.cpp:994
id "&Set font..."
txt "&Установить фонт"

#ncwin.cpp:242
#ncwin.cpp:251
id "&Sort mode"
txt "Режим&ы сортировки"

#wcm-config.cpp:865
id "&Syntax highlighting"
txt "Подсветка &синтаксиса"

#wcm-config.cpp:866
id "&Tab size:"
txt "Размер &табуляции:"

#ncwin.cpp:262
id "&Terminal settings"
txt "Настройки &терминала"

#ncwin.cpp:222
#ncwin.cpp:230
id "&Two columns"
txt "В &2 колонки"

#ncwin.cpp:276
id "&View"
txt "&Просмотр"

#panel.cpp:1237
id "(%i hidden)"
txt "(%i скрытых)"

#panel.cpp:1216
id "...Loading..."
txt "...Загрузка..."

#ncwin.cpp:113
id "=  panels"
txt "сделить неактивную панель равной активной"

#charsetdlg.cpp:373
id "Add charsets"
txt "Добавить кодировку"

#charsetdlg.cpp:195
id "Add..."
txt "Добавить..."

#ftplogon.cpp:42
id "Anonymous logon"
txt "Анонимный вход"

#wcm-config.cpp:1357
id "Autodetect"
txt "Автоопределение"

#ncwin.cpp:2357
#ncwin.cpp:2366
id "BB>Charset"
txt "КодСтр"

#ncwin.cpp:2336
#ncwin.cpp:2350
id "BB>Copy"
txt "Копирование"

#ncwin.cpp:2339
id "BB>Delete"
txt "Удаление"

#ncwin.cpp:2335
id "BB>Edit"
txt "Редактирование"

#ncwin.cpp:2349
id "BB>Edit..."
txt "Ред..."

#ncwin.cpp:2355
#ncwin.cpp:2358
#ncwin.cpp:2363
#ncwin.cpp:2367
id "BB>Exit"
txt "Выход"

#ncwin.cpp:2343
id "BB>Extens"
txt "Расшитерие"

#ncwin.cpp:2333
#ncwin.cpp:2353
#ncwin.cpp:2361
id "BB>Help"
txt "Помощь"

#ncwin.cpp:2364
id "BB>Hex/Text"
txt "Hex/Текст"

#ncwin.cpp:2347
id "BB>Left"
txt "Левый"

#ncwin.cpp:2340
id "BB>Menu"
txt "Меню"

#ncwin.cpp:2338
id "BB>MkDir"
txt "Папка"

#ncwin.cpp:2344
id "BB>Modif"
txt "Время мод."

#ncwin.cpp:2337
id "BB>Move"
txt "Перенос"

#ncwin.cpp:2342
id "BB>Name"
txt "Имя"

#ncwin.cpp:2341
id "BB>Quit"
txt "Выход"

#ncwin.cpp:2351
id "BB>Rename"
txt "Переименовать"

#ncwin.cpp:2360
id "BB>Replace"
txt "Замен"

#ncwin.cpp:2348
id "BB>Right"
txt "Правый"

#ncwin.cpp:2352
#ncwin.cpp:2354
id "BB>Save"
txt "Сохр"

#ncwin.cpp:2356
#ncwin.cpp:2365
id "BB>Search"
txt "Поиск"

#ncwin.cpp:2345
id "BB>Size"
txt "Размер"

#ncwin.cpp:2359
#ncwin.cpp:2368
id "BB>Table"
txt "Табл.кодировок"

#ncwin.cpp:2346
id "BB>Unsort"
txt "Несорт."

#ncwin.cpp:2334
id "BB>View"
txt "Просмотр"

#ncwin.cpp:2362
id "BB>Wrap/Un..."
txt ""

#wcm-config.cpp:1444
id "Backspace key:"
txt "Режим клавиши Backspace:"

#filesearch.cpp:476
id "Bad directories:"
txt "Нечитаемых каталогов"

#wcm-config.cpp:1217
id "Bad style info"
txt ""

#fileopers.cpp:1475
id "Can't copy directory\n"
txt "Не удается скопировать каталог"

#fileopers.cpp:1077
id "Can't copy file to itself:\n"
txt "Невозможно скопировать файл сам в себя:\n"

#fileopers.cpp:1295
id "Can't copy files, destination is not found:\n"
txt "Не удается скопировать файл, приемник не найден"

#fileopers.cpp:1044
id "Can't copy link to itself:\n"
txt "Невозможно скопировать ссылку в себя:\n"

#fileopers.cpp:1069
id "Can't copy the links or special file:\n"
txt "Невозможно скопировать ссылку в спец. файл:\n"

#fileopers.cpp:1284
id "Can't copy to:\n"
txt "Не удается скопировать в:\n"

#fileopers.cpp:1123
id "Can't create file:\n"
txt "Не удается создать файл:\n"

#fileopers.cpp:1051
id "Can't create symbolic link:\n"
txt "Не удается создать символическую ссылку"

#fileopers.cpp:1231
id "Can't create the directory:\n"
txt "Не удается создать папку:\n"

#fileopers.cpp:1432
id "Can't delete the file:\n"
txt "Не удается удалить файл:\n"

#fileopers.cpp:1464
id "Can't move directory to itself:\n"
txt "Невозможно перемещение каталога в себя:\n"

#fileopers.cpp:1409
id "Can't move file to itself:\n"
txt "Невозможно перемещение файла в себя:\n"

#fileopers.cpp:1569
id "Can't move files, bad destination directory:\n"
txt "Не удается переместить файл, неверная папка приемник"

#fileopers.cpp:1592
id "Can't move to:\n"
txt "Не удается переместить в:\n"

#fileopers.cpp:1096
id "Can't open file:\n"
txt "Не удается открыть файл:\n"

#fileopers.cpp:1145
id "Can't read the file:\n"
txt "Не удается прочитать файл:\n"

#fileopers.cpp:1517
id "Can't rename the directory:\n"
txt "Не удается переименовать папку:\n"

#fileopers.cpp:1439
id "Can't rename the file:\n"
txt "Не удается переименовать файл:\n"

#fileopers.cpp:1157
id "Can't write the file:\n"
txt "Не удается записать в файл:\n"

#fileopers.cpp:451
id "Can`t delete directory:\n"
txt "Не удается удалить папку:\n"

#fileopers.cpp:434
id "Can`t delete file:\n"
txt "Не удается удалить файл:\n"

#ncwin.cpp:2001
id "Can`t execute command in non system fs"
txt "Невозможно выполнить команду не в системной ФС"

#ncwin.cpp:427
id "Can`t execute file in not system fs"
txt "Невозможно запустить файл не в системной ФС"

#fileopers.cpp:490
#fileopers.cpp:1223
#fileopers.cpp:1490
id "Can`t open directory:\n"
txt "Не удается открыть каталог:\n"

#ncwin.cpp:1055
id "Can`t start viewer in this filesystem"
txt "Невозможно запустить viewer в этой файловой системе"

#search-dlg.cpp:23
#search-dlg.cpp:84
#search-dlg.cpp:149
id "Case sensitive"
txt "Учитывать регистр"

#charsetdlg.cpp:191
id "Charset"
txt "Кодировка"

#ftplogon.cpp:46
#sftpdlg.cpp:44
id "Charset:"
txt "Кодировка:"

#dlg-ctrl-l.cpp:47
id "Computer name:"
txt "Имя компьютера"

#fileopers.cpp:844
#ncwin.cpp:1272
id "Copy"
txt "Копирование"

#fileopers.cpp:846
id "Copying the file"
txt "Копирование файла"

#fileopers.cpp:364
#fileopers.cpp:410
#ncwin.cpp:1012
id "Create directory"
txt "Создание папки"

#ncwin.cpp:979
id "Create new directory"
txt "Создание новой папки"

#fileopers.cpp:28
#fileopers.cpp:32
id "DB>All"
txt "Все"

#ncdialogs.cpp:439
id "DB>Cancel"
txt ""

#fileopers.cpp:27
id "DB>Delete"
txt "Удалить"

#fileopers.cpp:34
#ncdialogs.cpp:441
id "DB>No"
txt "Нет"

#ncdialogs.cpp:438
id "DB>Ok"
txt ""

#fileopers.cpp:30
id "DB>Retry"
txt "Повторить"

#fileopers.cpp:31
id "DB>Skip All"
txt "Пропустить все"

#fileopers.cpp:29
id "DB>Skip"
txt "Пропустить"

#fileopers.cpp:33
#ncdialogs.cpp:440
id "DB>Yes"
txt "Да"

#charsetdlg.cpp:254
id "Del"
txt "Удалить"

#charsetdlg.cpp:196
id "Del..."
txt "Удалить..."

#shortcuts.cpp:363
id "Delete '"
txt "Удалить '"

#charsetdlg.cpp:255
id "Delete element"
txt "Удалить элемент"

#shortcuts.cpp:362
id "Delete item"
txt "Удалить элемент"

#fileopers.cpp:1475
id "Delete the file?"
txt "Удалить файл?"

#fileopers.cpp:561
#ncwin.cpp:1223
#ncwin.cpp:1229
#ncwin.cpp:1237
id "Delete"
txt "Удаление"

#fileopers.cpp:1301
#fileopers.cpp:1575
id "Destination is not directory:\n"
txt "Приемник не является каталогом"

#wcm-config.cpp:1187
id "Dialog"
txt "Диалог"

#dlg-ctrl-l.cpp:70
id "Disk"
txt "Диск"

#fileopers.cpp:468
id "Do you want delete file?\n"
txt "Удалить файл?\n"

#ncwin.cpp:1023
id "Do you want to quit?"
txt "Хотите выйти?"

#ncwin.cpp:1224
id "Do you wish to delete\n"
txt "Хотите удалить?\n"

#smblogon.cpp:39
id "Domain:"
txt "Домен:"

#ncwin.cpp:2058
id "Drop current console?"
txt "Выкинуть текущую консоль"

#ncwin.cpp:290
id "E&qual panels"
txt "Сделать панели &одинаковыми"

#ncwin.cpp:1125
#ncwin.cpp:1479
#ncwin.cpp:1549
id "Edit"
txt "Редактирование"

#ncwin.cpp:2720
id "Edit:"
txt "Редакт.:"

#wcm-config.cpp:860
#wcm-config.cpp:1189
id "Editor"
txt "Редактор"

#wcm-config.cpp:1315
id "Enable &ESC key to show/hide panels"
txt "&Разрешить ESC для открытия/закрия панелей"

#wcm-config.cpp:1317
id "Enable &auto complete"
txt "Включить &автодополнения"

#wcm-config.cpp:1358
id "English"
txt "Английский"

#shortcuts.cpp:430
id "Enter shortcut name"
txt "Введите имя закладки"

#ncwin.cpp:587
#ncwin.cpp:2001
id "Execute"
txt "Выполнение"

#ftplogon.cpp:39
id "FTP logon"
txt ""

#ncwin.cpp:1549
id "File has changes\nsave it?"
txt "Файл был изменен\nсохранить его?"

#search-dlg.cpp:80
id "File mask:"
txt "Маска файла:"

#filesearch.cpp:634
id "File search"
txt "Поиск файла"

#ncwin.cpp:1091
id "File to edit"
txt "Файл для редактирования"

#filesearch.cpp:474
id "Files found:"
txt "Найдено файлов:"

#fileopers.cpp:848
id "Files processed"
txt "Обработано файлов"

#dircalc.cpp:192
id "Files size:"
txt "Размер файлов:"

#dircalc.cpp:186
id "Files:"
txt "Файлов:"

#ncwin.cpp:293
id "Fol&der shortcuts"
txt "&Закладки"

#dircalc.cpp:388
id "Folder size"
txt "Размер папки"

#dircalc.cpp:150
id "Folder:"
txt "Каталог:"

#dircalc.cpp:189
id "Folders:"
txt "Папок:"

#dlg-ctrl-l.cpp:74
id "Free bytes:"
txt ""

#dlg-ctrl-l.cpp:105
id "Free paging file:"
txt ""

#dlg-ctrl-l.cpp:102
id "Free phisical memory:"
txt ""

#ncwin.cpp:225
#ncwin.cpp:233
id "Full (&access)"
txt "Широкий (&доступ)"

#ncwin.cpp:223
#ncwin.cpp:231
id "Full (&name)"
txt "&Широкий"

#ncwin.cpp:224
#ncwin.cpp:232
id "Full (size, &time)"
txt "Широкий (разм.,&время)"

#wcm-config.cpp:1192
id "Help bold text"
txt "Помошь, толстый шрифт"

#wcm-config.cpp:1193
id "Help header text"
txt "Помошь, заголовок"

#wcm-config.cpp:1191
id "Help text"
txt "Помошь, текст"

#help.cpp:1579
id "Help"
txt "Помощь"

#ncwin.cpp:742
#ncwin.cpp:765
id "Home"
txt "Домашний каталог"

#dlg-ctrl-l.cpp:39
#dlg-ctrl-l.cpp:43
id "Information"
txt ""

#wcm-config.cpp:987
id "Items:"
txt "Элементы:"

#wcm-config.cpp:1418
id "Language changed. \nFor effect you must save config and restart"
txt "Для того, чтобы изменения языка вступили в силу\nнеобходимо сохранить общие настройки\nи перезапустить программу"

#ftplogon.cpp:43
#smblogon.cpp:40
#sftpdlg.cpp:41
id "Login:"
txt "Имя пользователя:"

#fileopers.cpp:844
#ncwin.cpp:1328
id "Move"
txt "Перенос"

#fileopers.cpp:846
id "Moving the file"
txt "Перемещение файла"

#filesearch.cpp:478
id "Not opened files:"
txt "Неоткрываемых файлов:"

#dircalc.cpp:195
id "Not readable folders:"
txt "Нечитаемых папок: "

#wcm-config.cpp:1417
id "Note"
txt "Предупреждение"

#charsetdlg.cpp:194
id "Other..."
txt "Другие..."

#fileopers.cpp:1107
#fileopers.cpp:1420
id "Owerwrite  file?\n"
txt "Перезаписать файл?"

#wcm-config.cpp:802
id "Panel settings"
txt "Настройки панели"

#wcm-config.cpp:1186
id "Panel"
txt "Панель"

#ftplogon.cpp:57
id "Passive mode"
txt "Пассивный режим"

#ftplogon.cpp:44
#smblogon.cpp:41
id "Password:"
txt "Пароль:"

#ftplogon.cpp:45
#sftpdlg.cpp:43
id "Port:"
txt "Порт:"

#dlg-ctrl-l.cpp:92
id "Processor:"
txt ""

#ncwin.cpp:1023
id "Quit"
txt "Выход"

#panel.cpp:1476
#panel.cpp:1500
#panel.cpp:1532
id "Read dialog list"
txt "Чтение списка каталога"

#ncwin.cpp:132
id "Redo"
txt ""

#shortcuts.cpp:376
id "Rename item"
txt "Переименовать элемент"

#shortcuts.cpp:278
id "Rename"
txt "Переименовать"

#ncedit.cpp:2083
id "Replace it?"
txt "Заменить?"

#ncwin.cpp:129
id "Replace text"
txt "Поиск и замена текста"

#search-dlg.cpp:146
id "Replace with:"
txt "Заменить на:"

#search-dlg.cpp:143
#ncedit.cpp:2083
#ncwin.cpp:1516
id "Replace"
txt "Замена"

#ncwin.cpp:111
id "Reread\ncurrent panel"
txt "перечитать каталог\nв текущей панеле"

#ncwin.cpp:426
id "Run"
txt ""

#ncwin.cpp:256
id "S&ystem settings"
txt "&Системные параметры"

#sftpdlg.cpp:38
id "SFTP logon"
txt ""

#ncwin.cpp:237
#ncwin.cpp:246
id "SM>Extension"
txt "По рас&ширнию"

#ncwin.cpp:238
#ncwin.cpp:247
id "SM>Modif. Time"
txt "По времени &модификации"

#ncwin.cpp:236
#ncwin.cpp:245
id "SM>Name"
txt "По &имени"

#ncwin.cpp:239
#ncwin.cpp:248
id "SM>Size"
txt "По &размеру"

#ncwin.cpp:240
#ncwin.cpp:249
id "SM>Unsorted"
txt "&Без сортировки"

#smblogon.cpp:34
id "SMB logon"
txt ""

#wcm-config.cpp:863
id "Save &file position"
txt "Сохранать позиция в &файлах"

#wcm-config.cpp:1316
id "Save &history to disk"
txt "Сохранять &историю на диск"

#ncwin.cpp:1450
id "Save file as ..."
txt "Сохранить файл как ..."

#ncwin.cpp:126
id "Save file"
txt "сохранить файл"

#ncwin.cpp:1405
id "Save setup"
txt "Сохранение настроек"

#dircalc.cpp:327
id "Scan done"
txt "Сканирование завершено"

#filesearch.cpp:579
id "Search done"
txt "Поиск завершен"

#ncwin.cpp:115
id "Search files"
txt "Поиск файлов"

#search-dlg.cpp:145
id "Search for:"
txt "Ищем:"

#ncwin.cpp:128
#ncwin.cpp:139
id "Search text"
txt "Поиск текста"

#search-dlg.cpp:20
#search-dlg.cpp:78
#ncview.cpp:2225
#ncview.cpp:2287
#ncwin.cpp:1501
#ncwin.cpp:1529
id "Search"
txt "Поиск"

#panel.cpp:28
#filesearch.cpp:641
id "Search:"
txt "Поиск:"

#ncwin.cpp:283
id "Select &group"
txt "Пометить &группу"

#fontdlg.cpp:89
id "Select X11 server font"
txt "Выбор фонта X сервера"

#fontdlg.cpp:461
id "Select font"
txt "Выбор фонта"

#ftplogon.cpp:41
#smblogon.cpp:36
#smblogon.cpp:38
#sftpdlg.cpp:40
id "Server:"
txt "Сервер:"

#wcm-config.cpp:995
id "Set &X11 font..."
txt "Установить X&11 фонт..."

#shortcuts.cpp:273
id "Shortcuts"
txt "Закладки"

#wcm-config.cpp:989
id "Show &buttonbar"
txt "Показывать нижние &кнопки"

#wcm-config.cpp:804
id "Show &hidden files"
txt "Показывать &скрытые файлы"

#wcm-config.cpp:805
id "Show &icons"
txt "Показывать &иконки"

#wcm-config.cpp:988
id "Show &toolbar"
txt "Показывать &тулбар"

#ncwin.cpp:119
id "Show Command history"
txt "показать историю команд"

#ncwin.cpp:117
id "Show Shortcuts"
txt "Показать закладки"

#ncwin.cpp:112
id "Show/Hide panel"
txt "показать/скрыть панели"

#fontdlg.cpp:470
id "Size:"
txt "Размер:"

#ncwin.cpp:2058
id "Stop"
txt "Стоп"

#ncwin.cpp:1501
#ncwin.cpp:1516
#ncwin.cpp:1529
id "String not found"
txt "Текст не найден"

#ncwin.cpp:265
id "Sty&les"
txt "&Внешний вид"

#wcm-config.cpp:981
id "Style"
txt "Внешний вид"

#wcm-config.cpp:1311
id "System settings"
txt "Системные параметры"

#dlg-ctrl-l.cpp:82
id "System"
txt ""

#wcm-config.cpp:1442
id "Terminal options"
txt "Настройки терминала"

#wcm-config.cpp:1190
id "Terminal"
txt "Терминал"

#search-dlg.cpp:81
id "Text:"
txt "Текст:"

#ncwin.cpp:291
id "Toggle &info dialog"
txt "Показать ин&фо. диалог"

#dlg-ctrl-l.cpp:73
id "Total bytes:"
txt ""

#dlg-ctrl-l.cpp:104
id "Total paging file:"
txt ""

#dlg-ctrl-l.cpp:101
id "Total phisical memory:"
txt ""

#ncwin.cpp:284
id "U&nselect group"
txt "С&нять пометку"

#ncwin.cpp:131
id "Undo"
txt ""

#dlg-ctrl-l.cpp:60
#dlg-ctrl-l.cpp:65
id "User name:"
txt "Имя пользователя"

#ncwin.cpp:1055
#ncwin.cpp:1063
id "View"
txt "Просмотр"

#ncwin.cpp:2920
id "View:"
txt "Просмотр:"

#wcm-config.cpp:1188
id "Viewer"
txt "Вьювер"

#ncwin.cpp:1228
id "You have %i selected files\nDo you want to delete it?"
txt "Выбрано %i файлов\nХотите удалить их?"

#filesearch.cpp:634
id "can't search this text"
txt "не удалось найти этот текст"

#ncwin.cpp:1978
id "can`t change directory to:%s\n"
txt "не удалось сменить путь на :%s\n"

#ncwin.cpp:992
id "can`t create directory:%s\n"
txt "Не удалось создать папку:%s\n"

#charsetdlg.cpp:355
#charsetdlg.cpp:408
id "other charsets"
txt "другие кодировки"

#fileopers.cpp:1475
id "to file"
txt "в файл"

#fileopers.cpp:847
id "to"
txt "в"

