id "Default"
txt "По умолчанию"

id "Black"
txt "Черный"

id "White"
txt "Белый"

#panel.cpp:1103
id "%s bytes in %i files%s"
txt "%s байт в %i файлах%s"

#panel.cpp:1101
id "%s bytes in %i selected files%s"
txt "%s байт в %i выбранных файлах%s"

#wcm-config.cpp:1312
id "&Ask user if Exec/Open conflict"
txt "&Запрашивать при конфликте Exec/Open"

#wcm-config.cpp:864
id "&Auto indent"
txt "&Автоотступ"

#ncwin.cpp:178
#ncwin.cpp:186
id "&Brief"
txt "&Краткий"

#wcm-config.cpp:806
id "&Case sensitive sort"
txt "Учитывать &регистр при сортировке"

#ncwin.cpp:201
#ncwin.cpp:210
id "&Change drive"
txt "С&менить диск" 

#wcm-config.cpp:984
id "&Colors:"
txt "&Цвет:"

#ncwin.cpp:230
id "&Commands"
txt "&Команды"

#ncwin.cpp:236
id "&Copy"
txt "&Копирование"

#ncwin.cpp:239
id "&Delete"
txt "&Удалить"

#ncwin.cpp:235
id "&Edit"
txt "&Редактирование"

#ncwin.cpp:217
id "&Editor settings"
txt "Настройки &редактора"

#ncwin.cpp:229
id "&Files"
txt "&Файлы"

#ncwin.cpp:245
id "&Find file"
txt "&Поиск файла"

#wcm-config.cpp:991
id "&Fonts:"
txt "&Фонты:"

#ncwin.cpp:246
id "&History"
txt "&История команд"

#ncwin.cpp:243
id "&Invert group"
txt "&Инверсия пометки"

#wcm-config.cpp:1314
id "&Language:"
txt "&Язык:"

#ncwin.cpp:228
id "&Left"
txt "&Левая"

#ncwin.cpp:238
id "&Make folder"
txt "&Создание папки"

#ncwin.cpp:179
#ncwin.cpp:187
id "&Medium"
txt "&Средний"

#ncwin.cpp:231
id "&Options"
txt "&Настройки"

#ncwin.cpp:247
id "&Panel on/off"
txt "Панели &Вкл/Выкл"

#ncwin.cpp:216
id "&Panel settings"
txt "Настройки &панели"

#ncwin.cpp:237
id "&Rename or move"
txt "П&еренос"

#ncwin.cpp:232
id "&Right"
txt "&Правая"

#ncwin.cpp:225
id "&Save setup"
txt "&Сохранение настроек"

#wcm-config.cpp:994
id "&Set font..."
txt "&Установить фонт"

#ncwin.cpp:200
#ncwin.cpp:209
id "&Sort mode"
txt "Режим&ы сортировки"

#wcm-config.cpp:865
id "&Syntax highlighting"
txt "Подсветка &синтаксиса"

#wcm-config.cpp:866
id "&Tab size:"
txt "Размер &табуляции:"

#ncwin.cpp:220
id "&Terminal settings"
txt "Настройки &терминала"

#ncwin.cpp:180
#ncwin.cpp:188
id "&Two columns"
txt "В &2 колонки"

#ncwin.cpp:234
id "&View"
txt "&Просмотр"

#panel.cpp:1096
id "(%i hidden)"
txt "(%i скрытых)"

#panel.cpp:1075
id "...Loading..."
txt "...Загрузка..."

#ncwin.cpp:72
id "=  panels"
txt "сделить неактивную панель равной активной"

#charsetdlg.cpp:373
id "Add charsets"
txt "Добавить кодировку"

#charsetdlg.cpp:195
id "Add..."
txt "Добавить..."

#ftplogon.cpp:41
id "Anonymous logon"
txt "Анонимный вход"

#wcm-config.cpp:1349
id "Autodetect"
txt "Автоопределение"

#ncwin.cpp:2298
#ncwin.cpp:2307
id "BB>Charset"
txt "КодСтр"

#ncwin.cpp:2277
#ncwin.cpp:2291
id "BB>Copy"
txt "Копирование"

#ncwin.cpp:2280
id "BB>Delete"
txt "Удаление"

#ncwin.cpp:2276
id "BB>Edit"
txt "Редактирование"

#ncwin.cpp:2290
id "BB>Edit..."
txt "Ред..."

#ncwin.cpp:2296
#ncwin.cpp:2299
#ncwin.cpp:2304
#ncwin.cpp:2308
id "BB>Exit"
txt "Выход"

#ncwin.cpp:2284
id "BB>Extens"
txt "Расшитерие"

#ncwin.cpp:2274
#ncwin.cpp:2294
#ncwin.cpp:2302
id "BB>Help"
txt "Помощь"

#ncwin.cpp:2305
id "BB>Hex/Text"
txt "Hex/Текст"

#ncwin.cpp:2288
id "BB>Left"
txt "Левый"

#ncwin.cpp:2281
id "BB>Menu"
txt "Меню"

#ncwin.cpp:2279
id "BB>MkDir"
txt "Папка"

#ncwin.cpp:2285
id "BB>Modif"
txt "Время мод."

#ncwin.cpp:2278
id "BB>Move"
txt "Перенос"

#ncwin.cpp:2283
id "BB>Name"
txt "Имя"

#ncwin.cpp:2282
id "BB>Quit"
txt "Выход"

#ncwin.cpp:2292
id "BB>Rename"
txt "Переименовать"

#ncwin.cpp:2301
id "BB>Replace"
txt "Замен"

#ncwin.cpp:2289
id "BB>Right"
txt "Правый"

#ncwin.cpp:2293
#ncwin.cpp:2295
id "BB>Save"
txt "Сохр"

#ncwin.cpp:2297
#ncwin.cpp:2306
id "BB>Search"
txt "Поиск"

#ncwin.cpp:2286
id "BB>Size"
txt "Размер"

#ncwin.cpp:2300
#ncwin.cpp:2309
id "BB>Table"
txt "Табл.кодировок"

#ncwin.cpp:2287
id "BB>Unsort"
txt "Несорт."

#ncwin.cpp:2275
id "BB>View"
txt "Просмотр"

#ncwin.cpp:2303
id "BB>Wrap/Un..."
txt ""

#wcm-config.cpp:1434
id "Backspace key:"
txt "Режим клавиши Backspace:"

#filesearch.cpp:472
id "Bad directories:"
txt "Нечитаемых каталогов"

#wcm-config.cpp:1217
id "Bad style info"
txt ""

#fileopers.cpp:1330
id "Can't copy directory\n"
txt "Не удается скопировать каталог"

#fileopers.cpp:932
id "Can't copy file to itself:\n"
txt "Невозможно скопировать файл сам в себя:\n"

#fileopers.cpp:1150
id "Can't copy files, destination is not found:\n"
txt "Не удается скопировать файл, приемник не найден"

#fileopers.cpp:899
id "Can't copy link to itself:\n"
txt "Невозможно скопировать ссылку в себя:\n"

#fileopers.cpp:924
id "Can't copy the links or special file:\n"
txt "Невозможно скопировать ссылку в спец. файл:\n"

#fileopers.cpp:1139
id "Can't copy to:\n"
txt "Не удается скопировать в:\n"

#fileopers.cpp:978
id "Can't create file:\n"
txt "Не удается создать файл:\n"

#fileopers.cpp:906
id "Can't create symbolic link:\n"
txt "Не удается создать символическую ссылку"

#fileopers.cpp:1086
id "Can't create the directory:\n"
txt "Не удается создать папку:\n"

#fileopers.cpp:1287
id "Can't delete the file:\n"
txt "Не удается удалить файл:\n"

#fileopers.cpp:1319
id "Can't move directory to itself:\n"
txt "Невозможно перемещение каталога в себя:\n"

#fileopers.cpp:1264
id "Can't move file to itself:\n"
txt "Невозможно перемещение файла в себя:\n"

#fileopers.cpp:1424
id "Can't move files, bad destination directory:\n"
txt "Не удается переместить файл, неверная папка приемник"

#fileopers.cpp:1447
id "Can't move to:\n"
txt "Не удается переместить в:\n"

#fileopers.cpp:951
id "Can't open file:\n"
txt "Не удается открыть файл:\n"

#fileopers.cpp:1000
id "Can't read the file:\n"
txt "Не удается прочитать файл:\n"

#fileopers.cpp:1372
id "Can't rename the directory:\n"
txt "Не удается переименовать папку:\n"

#fileopers.cpp:1294
id "Can't rename the file:\n"
txt "Не удается переименовать файл:\n"

#fileopers.cpp:1012
id "Can't write the file:\n"
txt "Не удается записать в файл:\n"

#fileopers.cpp:450
id "Can`t delete directory:\n"
txt "Не удается удалить папку:\n"

#fileopers.cpp:433
id "Can`t delete file:\n"
txt "Не удается удалить файл:\n"

#ncwin.cpp:1943
id "Can`t execute command in non system fs"
txt "Невозможно выполнить команду не в системной ФС"

#ncwin.cpp:384
id "Can`t execute file in not system fs"
txt "Невозможно запустить файл не в системной ФС"

#fileopers.cpp:489
#fileopers.cpp:1078
#fileopers.cpp:1345
id "Can`t open directory:\n"
txt "Не удается открыть каталог:\n"

#ncwin.cpp:1012
id "Can`t start viewer in this filesystem"
txt "Невозможно запустить viewer в этой файловой системе"

#search-dlg.cpp:22
#search-dlg.cpp:82
#search-dlg.cpp:145
id "Case sensitive"
txt "Учитывать регистр"

#charsetdlg.cpp:191
id "Charset"
txt "Кодировка"

#ftplogon.cpp:45
#sftpdlg.cpp:45
id "Charset:"
txt "Кодировка:"

#fileopers.cpp:823
#ncwin.cpp:1220
id "Copy"
txt "Копирование"

#fileopers.cpp:825
id "Copying the file"
txt "Копирование файла"

#fileopers.cpp:363
#fileopers.cpp:409
#ncwin.cpp:969
id "Create directory"
txt "Создание папки"

#ncwin.cpp:936
id "Create new directory"
txt "Создание новой папки"

#fileopers.cpp:28
#fileopers.cpp:32
id "DB>All"
txt "Все"

#ncdialogs.cpp:437
id "DB>Cancel"
txt ""

#fileopers.cpp:27
id "DB>Delete"
txt "Удалить"

#fileopers.cpp:34
#ncdialogs.cpp:439
id "DB>No"
txt "Нет"

#ncdialogs.cpp:436
id "DB>Ok"
txt ""

#fileopers.cpp:30
id "DB>Retry"
txt "Повторить"

#fileopers.cpp:31
id "DB>Skip All"
txt "Пропустить все"

#fileopers.cpp:29
id "DB>Skip"
txt "Пропустить"

#fileopers.cpp:33
#ncdialogs.cpp:438
id "DB>Yes"
txt "Да"

#charsetdlg.cpp:254
id "Del"
txt "Удалить"

#charsetdlg.cpp:196
id "Del..."
txt "Удалить..."

#shortcuts.cpp:363
id "Delete '"
txt "Удалить '"

#charsetdlg.cpp:255
id "Delete element"
txt "Удалить элемент"

#shortcuts.cpp:362
id "Delete item"
txt "Удалить элемент"

#fileopers.cpp:1330
id "Delete the file?"
txt "Удалить файл?"

#fileopers.cpp:560
#ncwin.cpp:1171
#ncwin.cpp:1177
#ncwin.cpp:1185
id "Delete"
txt "Удаление"

#fileopers.cpp:1156
#fileopers.cpp:1430
id "Destination is not directory:\n"
txt "Приемник не является каталогом"

#wcm-config.cpp:1187
id "Dialog"
txt "Диалог"

#fileopers.cpp:467
id "Do you want delete file?\n"
txt "Удалить файл?\n"

#ncwin.cpp:980
id "Do you want to quit?"
txt "Хотите выйти?"

#ncwin.cpp:1172
id "Do you wish to delete\n"
txt "Хотите удалить?\n"

#smblogon.cpp:38
id "Domain:"
txt "Домен:"

#ncwin.cpp:2000
id "Drop current console?"
txt "Выкинуть текущую консоль"

#ncwin.cpp:248
id "E&qual panels"
txt ""

#ncwin.cpp:1082
#ncwin.cpp:1427
#ncwin.cpp:1497
id "Edit"
txt "Редактирование"

#ncwin.cpp:2661
id "Edit:"
txt "Редакт.:"

#wcm-config.cpp:860
#wcm-config.cpp:1189
id "Editor"
txt "Редактор"

#wcm-config.cpp:1313
id "Enable &ESC key to show/hide panels"
txt "&Разрешить ESC для открытия/закрия панелей"

#wcm-config.cpp:1350
id "English"
txt "Английский"

#shortcuts.cpp:430
id "Enter shortcut name"
txt "Введите имя закладки"

#ncwin.cpp:544
#ncwin.cpp:1943
id "Execute"
txt "Выполнение"

#ftplogon.cpp:38
id "FTP logon"
txt ""

#ncwin.cpp:1497
id "File has changes\nsave it?"
txt "Файл был изменен\nсохранить его?"

#search-dlg.cpp:78
id "File mask:"
txt "Маска файла:"

#filesearch.cpp:630
id "File search"
txt "Поиск файла"

#ncwin.cpp:1048
id "File to edit"
txt "Файл для редактирования"

#filesearch.cpp:470
id "Files found:"
txt "Найдено файлов:"

#fileopers.cpp:827
id "Files processed"
txt "Обработано файлов"

#dircalc.cpp:190
id "Files size:"
txt "Размер файлов:"

#dircalc.cpp:186
id "Files:"
txt "Файлов:"

#ncwin.cpp:250
id "Fol&der shortcuts"
txt "&Закладки"

#dircalc.cpp:441
id "Folder size"
txt "Размер папки"

#dircalc.cpp:150
id "Folder:"
txt "Каталог:"

#dircalc.cpp:188
id "Folders:"
txt "Папок:"

#ncwin.cpp:183
#ncwin.cpp:191
id "Full (&access)"
txt "Широкий (&доступ)"

#ncwin.cpp:181
#ncwin.cpp:189
id "Full (&name)"
txt "&Широкий"

#ncwin.cpp:182
#ncwin.cpp:190
id "Full (size, &time)"
txt "Широкий (разм.,&время)"

#wcm-config.cpp:1192
id "Help bold text"
txt "Помошь, толстый шрифт"

#wcm-config.cpp:1193
id "Help header text"
txt "Помошь, заголовок"

#wcm-config.cpp:1191
id "Help text"
txt "Помошь, текст"

#help.cpp:1564
id "Help"
txt "Помощь"

#ncwin.cpp:699
#ncwin.cpp:722
id "Home"
txt "Домашний каталог"

#wcm-config.cpp:987
id "Items:"
txt "Элементы:"

#wcm-config.cpp:1408
id "Language changed. \nFor effect you must save config and restart"
txt "Для того, чтобы изменения языка вступили в силу\nнеобходимо сохранить общие настройки\nи перезапустить программу"

#ftplogon.cpp:42
#smblogon.cpp:39
#sftpdlg.cpp:42
id "Login:"
txt "Имя пользователя:"

#fileopers.cpp:823
#ncwin.cpp:1276
id "Move"
txt "Перенос"

#fileopers.cpp:825
id "Moving the file"
txt "Перемещение файла"

#filesearch.cpp:474
id "Not opened files:"
txt "Неоткрываемых файлов:"

#dircalc.cpp:192
id "Not readable folders:"
txt "Нечитаемых папок: "

#wcm-config.cpp:1407
id "Note"
txt "Предупреждение"

#charsetdlg.cpp:194
id "Other..."
txt "Другие..."

#fileopers.cpp:962
#fileopers.cpp:1275
id "Owerwrite  file?\n"
txt "Перезаписать файл?"

#wcm-config.cpp:802
id "Panel settings"
txt "Настройки панели"

#wcm-config.cpp:1186
id "Panel"
txt "Панель"

#ftplogon.cpp:56
id "Passive mode"
txt "Пассивный режим"

#ftplogon.cpp:43
#smblogon.cpp:40
id "Password:"
txt "Пароль:"

#ftplogon.cpp:44
#sftpdlg.cpp:44
id "Port:"
txt "Порт:"

#ncwin.cpp:980
id "Quit"
txt "Выход"

#panel.cpp:1335
#panel.cpp:1359
#panel.cpp:1391
id "Read dialog list"
txt "Чтение списка каталога"

#ncwin.cpp:91
id "Redo"
txt ""

#shortcuts.cpp:376
id "Rename item"
txt "Переименовать элемент"

#shortcuts.cpp:278
id "Rename"
txt "Переименовать"

#ncedit.cpp:2081
id "Replace it?"
txt "Заменить?"

#ncwin.cpp:88
id "Replace text"
txt "Поиск и замена текста"

#search-dlg.cpp:142
id "Replace with:"
txt "Заменить на:"

#search-dlg.cpp:139
#ncedit.cpp:2081
#ncwin.cpp:1464
id "Replace"
txt "Замена"

#ncwin.cpp:70
id "Reread\ncurrent panel"
txt "перечитать каталог\nв текущей панеле"

#ncwin.cpp:383
id "Run"
txt ""

#ncwin.cpp:214
id "S&ystem settings"
txt "&Системные параметры"

#sftpdlg.cpp:39
id "SFTP logon"
txt ""

#ncwin.cpp:195
#ncwin.cpp:204
id "SM>Extension"
txt "По рас&ширнию"

#ncwin.cpp:196
#ncwin.cpp:205
id "SM>Modif. Time"
txt "По времени &модификации"

#ncwin.cpp:194
#ncwin.cpp:203
id "SM>Name"
txt "По &имени"

#ncwin.cpp:197
#ncwin.cpp:206
id "SM>Size"
txt "По &размеру"

#ncwin.cpp:198
#ncwin.cpp:207
id "SM>Unsorted"
txt "&Без сортировки"

#smblogon.cpp:33
id "SMB logon"
txt ""

#wcm-config.cpp:863
id "Save &file position"
txt "Сохранать позиция в &файлах"

#ncwin.cpp:1398
id "Save file as ..."
txt "Сохранить файл как ..."

#ncwin.cpp:85
id "Save file"
txt "сохранить файл"

#ncwin.cpp:1353
id "Save setup"
txt "Сохранение настроек"

#dircalc.cpp:380
id "Scan done"
txt "Сканирование завершено"

#filesearch.cpp:575
id "Search done"
txt "Поиск завершен"

#ncwin.cpp:74
id "Search files"
txt "Поиск файлов"

#search-dlg.cpp:141
id "Search for:"
txt "Ищем:"

#ncwin.cpp:87
#ncwin.cpp:98
id "Search text"
txt "Поиск текста"

#search-dlg.cpp:19
#search-dlg.cpp:76
#ncview.cpp:2225
#ncview.cpp:2287
#ncwin.cpp:1449
#ncwin.cpp:1477
id "Search"
txt "Поиск"

#panel.cpp:32
#filesearch.cpp:637
id "Search:"
txt "Поиск:"

#ncwin.cpp:241
id "Select &group"
txt "Пометить &группу"

#fontdlg.cpp:89
id "Select X11 server font"
txt "Выбор фонта X сервера"

#fontdlg.cpp:461
id "Select font"
txt "Выбор фонта"

#ftplogon.cpp:40
#smblogon.cpp:35
#smblogon.cpp:37
#sftpdlg.cpp:41
id "Server:"
txt "Сервер:"

#wcm-config.cpp:995
id "Set &X11 font..."
txt "Установить X&11 фонт..."

#shortcuts.cpp:273
id "Shortcuts"
txt "Закладки"

#wcm-config.cpp:989
id "Show &buttonbar"
txt "Показывать нижние &кнопки"

#wcm-config.cpp:804
id "Show &hidden files"
txt "Показывать &скрытые файлы"

#wcm-config.cpp:805
id "Show &icons"
txt "Показывать &иконки"

#wcm-config.cpp:988
id "Show &toolbar"
txt "Показывать &тулбар"

#ncwin.cpp:78
id "Show Command history"
txt "показать историю команд"

#ncwin.cpp:76
id "Show Shortcuts"
txt "Показать закладки"

#ncwin.cpp:71
id "Show/Hide panel"
txt "показать/скрыть панели"

#fontdlg.cpp:470
id "Size:"
txt "Размер:"

#ncwin.cpp:2000
id "Stop"
txt "Стоп"

#ncwin.cpp:1449
#ncwin.cpp:1464
#ncwin.cpp:1477
id "String not found"
txt "Текст не найден"

#ncwin.cpp:223
id "Sty&les"
txt "&Внешний вид"

#wcm-config.cpp:981
id "Style"
txt "Внешний вид"

#wcm-config.cpp:1309
id "System settings"
txt "Системные параметры"

#wcm-config.cpp:1432
id "Terminal options"
txt "Настройки терминала"

#wcm-config.cpp:1190
id "Terminal"
txt "Терминал"

#search-dlg.cpp:79
id "Text:"
txt "Текст:"

#ncwin.cpp:242
id "U&nselect group"
txt "С&нять пометку"

#ncwin.cpp:90
id "Undo"
txt ""

#ncwin.cpp:1012
#ncwin.cpp:1020
id "View"
txt "Просмотр"

#ncwin.cpp:2861
id "View:"
txt "Просмотр:"

#wcm-config.cpp:1188
id "Viewer"
txt "Вьювер"

#ncwin.cpp:1176
id "You have %i selected files\nDo you want to delete it?"
txt "Выбрано %i файлов\nХотите удалить их?"

#filesearch.cpp:630
id "can't search this text"
txt "не удалось найти этот текст"

#ncwin.cpp:1920
id "can`t change directory to:%s\n"
txt "не удалось сменить путь на :%s\n"

#ncwin.cpp:949
id "can`t create directory:%s\n"
txt "Не удалось создать папку:%s\n"

#charsetdlg.cpp:355
#charsetdlg.cpp:408
id "other charsets"
txt "другие кодировки"

#fileopers.cpp:1330
id "to file"
txt "в файл"

#fileopers.cpp:826
id "to"
txt "в"

